<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="State.Example"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\tests\;CMake Files\src\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="State.Example">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/State.Example" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 State.Example"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="State.Example/fast">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/State.Example" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 State.Example/fast"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="test">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 test"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="turnstile_lib">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/libturnstile_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 turnstile_lib"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="turnstile_lib/fast">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/libturnstile_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 turnstile_lib/fast"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/src/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="State.Example_tests">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/State.Example_tests" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 State.Example_tests"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="State.Example_tests/fast">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/State.Example_tests" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 State.Example_tests/fast"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/build-State.Example-Desktop-Debug/tests/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/main.cpp">
			<Option target="State.Example"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src/turnstile.cpp">
			<Option target="turnstile_lib"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src/turnstile.hpp">
			<Option target="turnstile_lib"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/tests/turnstile_tests.cpp">
			<Option target="State.Example_tests"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/tests/CMakeLists.txt">
			<Option virtualFolder="CMake Files\tests\"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/State.Example/src/CMakeLists.txt">
			<Option virtualFolder="CMake Files\src\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
