<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="Variant"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Variant">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Variant" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 Variant"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Variant/fast">
				<Option output="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Variant" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 Variant/fast"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="test">
				<Option working_dir="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 test"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/build-Variant-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/catch.hpp">
			<Option target="Variant"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/main.cpp">
			<Option target="Variant"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/tests.cpp">
			<Option target="Variant"/>
		</Unit>
		<Unit filename="/home/dev/training/cpp-dp-2020-03-04/Behavioral/Variant/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
